<?xml version="1.0" encoding="utf-8"?>
<com.monke.immerselayout.ImmerseLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:gravity="center"
    android:background="@drawable/bg_demo">
    <com.monke.mprogressbar.MHorProgressBar
        android:id="@+id/mhp_1"
        android:layout_width="300dp"
        android:layout_height="14dp"
        app:bgdrawable="#21252A"
        app:fontdrawable="@drawable/type_1_font"
        app:fontdrawable_type="repeat"
        app:durprogress="50"
        app:radius="7dp"/>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:background="@drawable/type_2_bg2"
        android:layout_marginTop="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/mhp_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bgdrawable="@drawable/type_2_bg"
            app:bgdrawable_type="clamp"
            app:fontdrawable="@drawable/type_2_font"
            app:fontdrawable_type="cover"
            app:durprogress="0"
            app:radius="12dp"/>
        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EDFFFF"
            android:textSize="15sp"
            android:layout_gravity="center_vertical|left"
            android:text="0%"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp">
        <com.monke.mprogressbar.MHorProgressBar
            android:id="@+id/mhp_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bgdrawable="@drawable/type_3_bg"
            app:bgdrawable_type="clamp"
            app:fontdrawable="@drawable/type_3_font"
            app:fontdrawable_type="clamp"
            app:durprogress="0"
            app:radius="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="LOADING"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0%"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>
</com.monke.immerselayout.ImmerseLinearLayout>